[
    {
        "name": "icon-android",
        "tags": [
            "android",
            "robot",
            "operating",
            "system",
            "phone",
            "smart",
            "smartphone"
        ]
    },
    {
        "name": "icon-aplane",
        "tags": [
            "fly",
            "flight",
            "flying",
            "plane",
            "jet",
            "jetplane",
            "travel",
            "passenger",
            "passengers"
        ]
    }
]